<html>
<head>
    <script src="https://unpkg.io/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>">
</head>
<body>
hello world!

<script>
    var sock = new SockJS('http://localhost:8080/socket');
    sock.onopen = function() {
        console.log('open');
        sock.send('test');
        //sock.close();
    };
    sock.onmessage = function(e) {
        console.log('message from server: ', e.data);
    };
    sock.onevent = function(event, message) {
        console.log('event: %o, message:%o', event, message);
        return true; // in order to signal that the message has been processed
    };
    sock.onunhandled = function(json) {
        console.log('this message has no address:', json);
    };
    sock.onclose = function() {
        console.log('close');
    };

</script>
</body>
</html>